{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tamikua-mar",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "massoterapia",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "massoterapia", "run", "dev", "--", "--port", "5173", "--strictPort"],
      "port": 5173
    }
  ]
}
